<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		
	<svg id="svg" width="100%" height="100%"></svg>
	<form action="">
		<input type="text" maxlength="2" id="count" value="3">
	</form>
	<!-- Scripts -->
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>